{
  "Gps": {
    "Host": "127.0.0.1",
    "Port": 5678
  },
  "Ntp": {
    "Host": "0.0.0.0",
    "Port": 12345
  },
  "TcpTime": {
    "Port": 54321
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
